<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XPS - Login</title>

    <link rel="stylesheet" href="bootstrap1.min.css">
    <link rel="stylesheet" href="bootstrap2.min.css">
    <link rel="stylesheet" href="bootstrap3.min.css">
    <link rel="stylesheet" href="bootstrap.min.js">
    <link rel="stylesheet" type="text/css" href="xps.min.css">

</head>
<body>
    <div class="login-container">
        <div class="row logo-row">
            <img class="logoxpsimg">
        </div>
        <div class="row data-row text-center">
            <form id="loginForm" onsubmit="return loginVal(event);">
                <input id="user" type="text" placeholder="Usuário"><br>
                <input id="pass" type="password" placeholder="Senha"><br>
                <span id="loginfail"></span><br>
                <input id="gobtn" type="submit" value="Entrar" class="btn btn-primary btn-xps text-center"></input>
            </form>
        </div>
    </div>
    <script src="bootstrap.min.js" type="application/javascript"></script>
    <script src="index.js"></script>
</body>
</html>